---
layout: post
title: "SOLVED Outage/Interruption [INFO]"
date: JJJJ-MM-TT
time: "[HH:MM am|pm] Europe/Berlin"
fa: "check"
---

|                    |   |                                                                      |
|--------------------|---|----------------------------------------------------------------------|
| Systems:           |   | [NAME]                                                               |
| Affected:          |   | Customers of [NAME]                                                  |
| End:               |   | [JJJJ-MM-TT] at [HH:MM am|pm] Europe/Berlin                          |
| Description:       |   | Due to system failure the above mentioned services are currently not available. |
